{
  "include": [
    "src",
    "index.html",
    "node_modules/@types/jest/index.d.ts"
  ],
  "compilerOptions": {
    "paths": {
      "@": [
        "./src"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client"
    ],
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  }
}
